PORT=3000
DATABASE_URL="postgresql://sergiecode:123456@localhost:5432/mydb"
JWT_SECRET="mysecret"
POSGRESQL_USER="sergiecode"
POSGRESQL_PASSWORD="123456"
POSGRESQL_HOST="localhost"
POSGRESQL_PORT="5432"
POSGRESQL_DATABASE="mydb"